#    Copyright (C) 2007 Ruben Moreno Montoliu <ruben3d@gmail.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

################################################################################
#                                                                              #
# win32.arch                                                                   #
#                                                                              #
# Options for win32 architecture.                                              #
#                                                                              #
################################################################################

# Prefix used for directory structure
ARCH_PREFIX=win32


################################################################################

# Compiler options

################################################################################

# All the binaries must be fully qualified with the absolut path if they are not
# in a directory added to the PATH.

# Compilers.
CC=mingw32-gcc
CXX=mingw32-g++

# Linker
LD=mingw32-g++

# Archiver
AR=ar

# Strip
STRIP=strip

# Flags passed to the compiler.
CCFLAGS=-DARCH_WIN32
CXXFLAGS=-DARCH_WIN32

# Flags passed to the linker.
LDFLAGS=

# Flags passed to the archiver
ARFLAGS=ucvr

# Flags passed to strip
STRIPFLAGS=
